{
  "name": "eliancodes-frontend",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "pnpm build && firebase deploy",
    "deploy:hosting": "pnpm build && firebase deploy --only hosting",
    "prerelease": "pnpm build && firebase hosting:channel:deploy canary"
  },
  "devDependencies": {
    "@astrojs/partytown": "^0.1.3",
    "@astrojs/rss": "^0.1.1",
    "@astrojs/sitemap": "^0.1.0",
    "@tailwindcss/typography": "^0.5.2",
    "astro": "1.0.0-beta.26",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "postcss-import": "^14.1.0",
    "sass": "^1.52.1",
    "tailwindcss": "^3.0.24"
  },
  "dependencies": {
    "firebase": "^9.8.1"
  }
}