{
  "name": "eliancodes-frontend",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "pnpm build && firebase deploy",
    "deploy:hosting": "pnpm build && firebase deploy --only hosting",
    "prerelease": "pnpm build && firebase hosting:channel:deploy canary"
  },
  "devDependencies": {
    "@astrojs/partytown": "^0.1.9",
    "@astrojs/rss": "^0.2.2",
    "@astrojs/sitemap": "^0.3.0",
    "@tailwindcss/typography": "^0.5.4",
    "astro": "1.0.0-rc.7",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "postcss-import": "^14.1.0",
    "sass": "^1.54.3",
    "tailwindcss": "^3.1.8"
  },
  "dependencies": {
    "firebase": "^9.9.2"
  }
}